general {
    hide_cursor = false
}

background {
    monitor =
    path = $HOME/Pictures/nord_dark_valley.jpg
    color = rgb(2E3440)
    blur_passes = 3
    blur_size = 1
    noise = 0.01
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgb(2e3440) # no fill

    outer_color = rgb(D8DEE9)
    check_color=rgb(4c566a)
    fail_color=rgb(bf616a) rgb(d8dee9) 40deg

    font_color = rgb(D8DEE9)
    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center

    shadow_passes = 4
    shadow_size = 1
    shadow_color = rgb(#2e3440)
    shadow_boost = 1.2
}

label {
    monitor =
    text = $TIME
    color = rgb(#d8dee9)
    font_size = 100
    font_family = Noto Sans Bold

    position = 0, 360
    halign = center

    shadow_passes = 4
    shadow_size = 1
    shadow_color = rgb(#2e3440)
    shadow_boost = 1.2
}



