general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 120
    on-timeout = ddcutil --bus=6 setvcp 0x10 90         # set monitor backlight to 90
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 180
    on-timeout = ddcutil --bus=6 setvcp 0x10 80         # set monitor backlight to 80
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 240
    on-timeout = ddcutil --bus=6 setvcp 0x10 70         # set monitor backlight to 70
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 300
    on-timeout = ddcutil --bus=6 setvcp 0x10 60         # set monitor backlight to 60
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 360
    on-timeout = ddcutil --bus=6 setvcp 0x10 50         # set monitor backlight to 50
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 420
    on-timeout = ddcutil --bus=6 setvcp 0x10 40         # set monitor backlight to 40
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 480
    on-timeout = ddcutil --bus=6 setvcp 0x10 30         # set monitor backlight to 30
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 540
    on-timeout = ddcutil --bus=6 setvcp 0x10 20         # set monitor backlight to 20
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 600
    on-timeout = ddcutil --bus=6 setvcp 0x10 10         # set monitor backlight to 10
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

listener {
    timeout = 660
    on-timeout = ddcutil --bus=6 setvcp 0x10 0          # set monitor backlight to minimum
    on-resume = ddcutil --bus=6 setvcp 0x10 100         # restore monitor backlight.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener {
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

listener {
    timeout = 300                                 # 5 min timeout
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}
